<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFOS" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="7DB5051B366A48CA98AC4002E5F8D0D1" type="10" limiting_length="255" never_null="true" id="3" hide_in_REST="true">
			<field_extra position="3" multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="PageNumber" uuid="733F36CBA54148FFA25D6C060F578B3A" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra encryptable="false" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="148.13671875" height="236.4296875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Persons" uuid="EF58B1822E4F43A290B4182E791FE6A7" id="2">
		<field name="ID" uuid="6071A48B25DF49E5AAB27A17BE5622F5" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="firstname" uuid="F47D2D4581EC4F78B6E77C69F5144A5C" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="lastname" uuid="BB656EFA5A1D4E83A44DB2EB14331AC2" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="6071A48B25DF49E5AAB27A17BE5622F5"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="603.52734375" top="123.80078125" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFOS"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F7E68A533540463D847B4923039D06CD" type="7">
		<field_ref uuid="6071A48B25DF49E5AAB27A17BE5622F5" name="ID">
			<table_ref uuid="EF58B1822E4F43A290B4182E791FE6A7" name="Persons"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0" package_name="HDI_Query_ByFormula" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>