<?xml version="1.0" encoding="UTF-8"?><preferences stamp="15">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<general startup_environnement="1"/>
		<interface>
			<user splash_screen="false"/>
			<shortcuts>
				<accept_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<cancel_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
			</shortcuts>
		</interface>
		<compiler>
			<options compilation_path="1" fat_binary="true"/>
			<typage default_for_button="1"/>
			<method_suffix methods="Methods"/>
		</compiler>
		<server>
			<network>
				<options use_legacy_network_layer="false"/>
			</network>
		</server>
		<database>
			<misc/>
		</database>
		<web>
			<standalone_server>
				<configuration allow_ssl="false" port_number="8044" publish_at_startup="true"/>
				<rest launch_at_startup="true"/>
			</standalone_server>
		</web>
	</com.4d>
</preferences>