{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 720,
	"windowMaxHeight": 32000,
	"width": 920,
	"height": 840,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 16,
					"left": 20,
					"width": 880,
					"height": 800,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"CheckBoxTrace": {
					"type": "checkbox",
					"top": 790,
					"left": 30,
					"width": 70,
					"height": 20,
					"sizingY": "move",
					"text": "Trace",
					"focusable": false,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 90,
					"width": 800,
					"height": 350,
					"dataSource": "_Descriptions{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"HDIpicture": {
					"type": "picture",
					"top": 430,
					"left": 139,
					"width": 535,
					"height": 198,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/WebSettings1.png"
				},
				"HDIpicture1": {
					"type": "picture",
					"top": 237,
					"left": 130,
					"width": 623,
					"height": 192,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/WebSettings2.png"
				},
				"information2": {
					"type": "input",
					"top": 80,
					"left": 90,
					"width": 790,
					"height": 129,
					"dataSource": "_Descriptions{2}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": []
				},
				"HDIpicture3": {
					"type": "picture",
					"top": 650,
					"left": 550,
					"width": 122,
					"height": 152,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/DataModel.png"
				},
				"DataClassInfo": {
					"type": "text",
					"text": "This database contains a Persons dataclass.\r",
					"top": 650,
					"left": 90,
					"width": 360,
					"height": 40,
					"fill": "transparent",
					"textAngle": 0
				}
			}
		},
		{
			"objects": {
				"QueryWithParameters3": {
					"type": "input",
					"top": 280,
					"left": 520,
					"width": 150,
					"height": 20,
					"visibility": "visible",
					"dataSource": "_TabLineCode{2}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "none",
					"sizingY": "fixed",
					"textAlign": "automatic"
				},
				"Text9": {
					"type": "input",
					"top": 80,
					"left": 90,
					"width": 800,
					"height": 180,
					"dataSource": "_Descriptions{3}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed"
				},
				"PersonsLB": {
					"type": "listbox",
					"top": 470,
					"left": 210,
					"width": 415,
					"height": 259,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.persons",
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"name": "Column7",
							"dataSource": "This:C1470.firstname",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Firstname"
							},
							"footer": {
								"name": " 1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column5",
							"dataSource": "This:C1470.lastname",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"header": {
								"name": "Header4",
								"text": "Lastname"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 210,
					"top": 280,
					"width": 150,
					"height": 20,
					"enterable": true,
					"dataSource": "Form:C1466.hostname",
					"focusable": false,
					"borderStyle": "dotted",
					"fill": "automatic",
					"sizingY": "fixed"
				},
				"Run1": {
					"type": "button",
					"text": "Run",
					"top": 420,
					"left": 390,
					"width": 90,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Run1.4dm",
					"sizingY": "fixed"
				},
				"QueryWithParameters2": {
					"type": "input",
					"top": 280,
					"left": 90,
					"width": 150,
					"height": 20,
					"visibility": "visible",
					"dataSource": "_TabLineCode{1}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "none",
					"sizingY": "fixed",
					"textAlign": "automatic"
				},
				"Input1": {
					"type": "input",
					"left": 630,
					"top": 280,
					"width": 150,
					"height": 20,
					"enterable": false,
					"dataSource": "Form:C1466.remoteId",
					"focusable": false,
					"borderStyle": "none",
					"fill": "automatic",
					"sizingY": "fixed"
				},
				"QueryWithParameters4": {
					"type": "input",
					"top": 330,
					"left": 210,
					"width": 480,
					"height": 80,
					"visibility": "visible",
					"dataSource": "_TabLineCode{3}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "sunken",
					"sizingY": "fixed"
				},
				"QueryWithParameters5": {
					"type": "input",
					"top": 450,
					"left": 210,
					"width": 250,
					"height": 20,
					"visibility": "visible",
					"dataSource": "_TabLineCode{4}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "none",
					"sizingY": "fixed"
				},
				"LastName": {
					"type": "input",
					"left": 410,
					"top": 740,
					"width": 200,
					"height": 20,
					"enterable": true,
					"dataSource": "Form:C1466.lastname",
					"focusable": false,
					"borderStyle": "dotted",
					"fill": "automatic",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/LastName.4dm",
					"sizingY": "move",
					"placeholder": "Form.lastname"
				},
				"QueryWithParameters6": {
					"type": "input",
					"top": 780,
					"left": 300,
					"width": 580,
					"height": 20,
					"visibility": "visible",
					"dataSource": "_TabLineCode{5}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "sunken",
					"sizingY": "move"
				},
				"Text": {
					"type": "text",
					"text": "Find by lastname",
					"top": 740,
					"left": 250,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"sizingY": "move"
				},
				"LastName1": {
					"type": "input",
					"left": 630,
					"top": 711,
					"width": 60,
					"height": 20,
					"enterable": false,
					"dataSource": "Form:C1466.persons.length",
					"focusable": false,
					"borderStyle": "none",
					"fill": "automatic",
					"events": [
						"onAfterKeystroke"
					],
					"sizingY": "move"
				},
				"Run5": {
					"type": "button",
					"text": "Fill hostname",
					"top": 280,
					"left": 370,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Run5.4dm",
					"sizingY": "fixed"
				}
			},
			"entryOrder": [
				"LastName",
				"QueryWithParameters6",
				"LastName1",
				"Input",
				"Run5"
			]
		},
		{
			"objects": {
				"QueryWithParameters1": {
					"type": "input",
					"top": 240,
					"left": 130,
					"width": 150,
					"height": 20,
					"visibility": "visible",
					"dataSource": "_TabLineCode{2}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "none",
					"sizingY": "fixed",
					"textAlign": "automatic"
				},
				"Text1": {
					"type": "input",
					"top": 80,
					"left": 90,
					"width": 800,
					"height": 140,
					"dataSource": "_Descriptions{4}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed"
				},
				"Input2": {
					"type": "input",
					"left": 250,
					"top": 240,
					"width": 150,
					"height": 20,
					"enterable": false,
					"dataSource": "Form:C1466.remoteId",
					"focusable": false,
					"borderStyle": "none",
					"fill": "automatic",
					"sizingY": "fixed"
				},
				"Persons1": {
					"type": "listbox",
					"top": 430,
					"left": 250,
					"width": 415,
					"height": 279,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.foundPersons",
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.firstname",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Firstname"
							},
							"footer": {
								"name": " 2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.lastname",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"header": {
								"name": "Header2",
								"text": "Lastname"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Run2": {
					"type": "button",
					"text": "Run",
					"top": 330,
					"left": 410,
					"width": 90,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Run2.4dm",
					"sizingY": "fixed"
				},
				"QueryWithParameters7": {
					"type": "input",
					"top": 290,
					"left": 250,
					"width": 415,
					"height": 20,
					"visibility": "visible",
					"dataSource": "_TabLineCode{6}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "sunken",
					"sizingY": "fixed"
				},
				"QueryWithParameters8": {
					"type": "input",
					"top": 410,
					"left": 250,
					"width": 250,
					"height": 20,
					"visibility": "visible",
					"dataSource": "_TabLineCode{7}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "none",
					"sizingY": "fixed"
				}
			},
			"entryOrder": [
				"LastName",
				"QueryWithParameters6",
				"LastName1",
				"QueryWithParameters10"
			]
		},
		{
			"objects": {
				"Text2": {
					"type": "input",
					"top": 80,
					"left": 90,
					"width": 800,
					"height": 140,
					"dataSource": "_Descriptions{5}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed"
				},
				"DataStoreInfoText": {
					"type": "input",
					"top": 290,
					"left": 230,
					"width": 460,
					"height": 200,
					"visibility": "visible",
					"dataSource": "",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "sunken",
					"sizingY": "fixed",
					"dataSourceTypeHint": "object"
				},
				"QueryWithParameters9": {
					"type": "input",
					"top": 500,
					"left": 230,
					"width": 460,
					"height": 20,
					"visibility": "visible",
					"dataSource": "_TabLineCode{8}",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"borderStyle": "sunken",
					"sizingY": "fixed"
				},
				"Run3": {
					"type": "button",
					"text": "Run",
					"top": 530,
					"left": 420,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Run3.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}